<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Currículo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  *{
    margin:0;
    padding:0;
    list-style: none;
  }
  body{
  width: 100%;
  color: #069;
  text-align: center;
  min-height: 100vh;
  font-family: verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .container{
    width: 50%;
    overflow-y: scroll;
    height: 90vh;
    padding: 15px 2%;
    box-shadow: 0 0 5px #069;
  }
  .container::webkit-scrollbar{
    width: 14px;
    border: 1px solid #069
  }
  .container::webkit-scrollbar-thumb{
    background-color: #069;
    border-radius: 6px;
  }
  .hr_dados1{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 5px;
    overflow: visible;
    padding: 0;
    text-align: center;
  }
  .hr_dados1::after{
    content: "DANILLO HUBNER DE SOUZA";
    font-size: 1.4em;
    padding: 0 0.3em;
    top: -0.7 em;
    background: #fff;
    display: inline;
    position: relative;
  }
  .hr_01{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
  }
  .hr_01::after{
    content: 'Objetivo';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: infiline;
    padding: 0.03em;
  }
  .hr_02{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
  }
  .hr_02::after{
    content: 'Resumo';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: infiline;
    padding: 0.03em;
  }
    .hr_03{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
  }
  .hr_03::after{
    content: 'Formação';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: infiline;
    padding: 0.03em;
  }
    .hr_04{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
  }
  .hr_04::after{
    content: 'Experiência';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: infiline;
    padding: 0.03em;
  }
    .hr_05{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
  }
  .hr_05::after{
    content: 'Ferramentas';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: infiline;
    padding: 0.03em;
  }
  .hr_06{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
  }
  .hr_06::after{
    content: 'Idiomas';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: infiline;
    padding: 0.03em;
  }
    .hr_07{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
  }
  .hr_07::after{
    content: 'Linguagens';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: infiline;
    padding: 0.03em;
  }

  .fab{
    cursor: pointer;
    margin: 5px;
    max-height:100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s
  }
  .fab:haver{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    transform: scale(1.5);
    color: #000;
  }
</style>
<body>
  <div class="container"><br><br>
    <hr class="hr_dados1"><br><br>
    <img src="Curriculo.jpeg" alt="(Eu)Danillo Hubner" width="130" height="200">
    <h3>19 anos, Masculino</h3>
    <h3>Bairro Floresta, 29395-000, Ibatiba/ES</h3>
    <h3>Tel:(28)99982-1658</h3>
    <h3>Email:danillohubner77@gmail.com</h3>
    <h3>GitHub:DanilloHubner</h3><br>
    <hr class="hr_01"><br>
    <h3>Desejo ingressar nesta conceituada empresa objetivando um crescimento profissional, e para isso irei desempenhar minha função designada da melhor forma possível</h3><br><br>
    <hr class="hr_02"><br>
    <h3>Com 16 anos comecei a trabalhar em uma pequena gráfica prestando serviços informáticos em geral, como designer ou até mesmo documentações civís, sendo a empresa considerada de maior movimento da região</h3>
    <hr class="hr_03"><br>
    <h3>Ensino Médio Completo</h3>
    <h4>E.E.E.F.M Profª Maria Trindade de Oliveira-2019</h4>
    <h3>Graduando Ciências da Computação-(2/8)</h3>
    <h4>Universidade Vila Velha-UVV</h4><br>
    <hr class="hr_04"><br>
    <h3>Supervisão e tomada de decisões rápidas;
        Liderança;
        Rápido raciocínio;</h3><br>
    <hr class="hr_05"><br>
    <ul>
      <li>
        Visual Studio Code, GitHub e Replit
      </li>
      <li>
        MySQL 8.0
      </li>
      <li>
        Pacote Office
      </li>
      <li>
        CorelDraw
      </li>
    </ul><br>
    <hr class="hr_06"><br>
    <h3>Inglês básico</h3><br><br>
    <hr class="hr_07"><br>
    <ul>
      <li>
        HTML, CSS e Php
      </li>
      <li>
        Java e JavaScrip
      </li>
      <li>Linguagem C</li>
      <li>Phyton</li>
      <li>
        SQL, MySQL
      </li>
    </ul><br>
    <hr class="hr_08"><br>

  </div>
  <script src="script.js"></script>
</body>

</html>
